//@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@white-bg: #ffffff;
@shadow-color: #808080;
@active-color: #D96548;
@slider-value-bg: burlywood;
@slider-text: #6B6A6A;

.primary-box {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 4px #00000026;
  margin: 0 auto;
}

body {
  //padding: 50px;
  margin: 0!important;
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: normal;
  background-color: #ECECEC!important;
}

.container {
  width: 92%;
  margin: auto;
}

a {
  color: #00B7FF;
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                           not supported by any browser */
}
